<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack a mole</title>
<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1>Whack a mole</h1>
    <div class="game-container">
        <table id="game-table"></table>
            <button onclick="game.setLevel(1)">Easy</button>
            <button onclick="game.setLevel(2)">Medium</button>
            <button onclick="game.setLevel(3)">Hard</button>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>